<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OptionalInfoActivity">

    <ProgressBar
        android:id="@+id/create_user_profile_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/create_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="@string/have_kids"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/kids_yes"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"
                    android:onClick="onRadioKidsButtonClicked"/>
                <RadioButton android:id="@+id/kids_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/no"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"                    android:onClick="onRadioKidsButtonClicked"/>
                <RadioButton android:id="@+id/kids_prefer_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prefer_not"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"                    android:onClick="onRadioKidsButtonClicked"/>
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/opt_drinking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:textSize="17sp"
            android:text="Do you drink?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"
                    android:onClick="onRadioDrinkButtonClicked"/>
                <RadioButton android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"
                    android:layout_marginRight="20dp"
                    android:text="@string/no"
                    android:onClick="onRadioDrinkButtonClicked"/>
                <RadioButton android:id="@+id/radio_prefer_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"
                    android:text="@string/sometimes"
                    android:onClick="onRadioDrinkButtonClicked"/>
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/opt_smoking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:textSize="17sp"
            android:text="Do you smoke?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/smoke_yes"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="@color/pale_grey"
                    android:onClick="onRadioSmokeButtonClicked"/>
                <RadioButton android:id="@+id/smoke_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"
                    android:layout_marginRight="20dp"
                    android:text="@string/no"
                    android:onClick="onRadioSmokeButtonClicked"/>
                <RadioButton android:id="@+id/smoke_prefer_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"
                    android:text="@string/sometimes"
                    android:onClick="onRadioSmokeButtonClicked"/>
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/opt_drugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:textSize="17sp"
            android:text="Do you do drugs?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/drugs_yes"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"
                    android:onClick="onRadioDrugsButtonClicked"/>
                <RadioButton android:id="@+id/drugs_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"
                    android:layout_marginRight="20dp"
                    android:text="@string/no"
                    android:onClick="onRadioDrugsButtonClicked"/>
                <RadioButton android:id="@+id/drugs_prefer_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#797979"
                    android:text="@string/sometimes"
                    android:onClick="onRadioDrugsButtonClicked"/>
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/opt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="@string/next_text"
            android:background="@drawable/basic_button"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>