<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OptionalInfoActivity">

    <ProgressBar
        android:id="@+id/optional_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/create_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/have_kids"
            android:fontFamily="@font/apercu_bold_italic"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/kids_yes"
                    android:layout_width="80dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:button="@null"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:text="@string/yes"
                    android:onClick="onRadioKidsButtonClicked"/>
                <RadioButton android:id="@+id/kids_no"
                    android:layout_width="80dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:button="@null"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:text="@string/no"
                    android:onClick="onRadioKidsButtonClicked"/>
                <RadioButton android:id="@+id/kids_prefer_not"
                    android:layout_width="150dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:button="@null"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:text="@string/prefer_not"
                    android:onClick="onRadioKidsButtonClicked"/>
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/opt_drinking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/do_you_drink"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/apercu_bold_italic"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_yes"
                    android:layout_width="80dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:button="@null"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:text="@string/yes"
                    android:onClick="onRadioDrinkButtonClicked"/>
                <RadioButton android:id="@+id/radio_no"
                    android:layout_width="80dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:button="@null"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:text="@string/no"
                    android:onClick="onRadioDrinkButtonClicked"/>
                <RadioButton android:id="@+id/radio_prefer_not"
                    android:layout_width="150dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:button="@null"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:text="@string/sometimes"
                    android:onClick="onRadioDrinkButtonClicked"/>
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/opt_smoking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/do_you_smoke"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/apercu_bold_italic"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/smoke_yes"
                    android:layout_width="80dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:button="@null"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:text="@string/yes"
                    android:onClick="onRadioSmokeButtonClicked"/>
                <RadioButton android:id="@+id/smoke_no"
                    android:layout_width="80dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:button="@null"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:text="@string/no"
                    android:onClick="onRadioSmokeButtonClicked"/>
                <RadioButton android:id="@+id/smoke_prefer_not"
                    android:layout_width="150dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:button="@null"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="16sp"
                    android:text="@string/sometimes"
                    android:onClick="onRadioSmokeButtonClicked"/>
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/opt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/next_text"
            android:background="@drawable/basic_button"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>