<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/browse_users_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_user_profile"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/browse_users_image"
                android:layout_width="match_parent"
                android:maxHeight="450dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/user_profile_picture_desc"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:padding="5dp"
                android:cropToPadding="true"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/browse_users_image">

                <ImageView
                    android:id="@+id/dislike_user"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:contentDescription="@string/dislike_user_button_desc"
                    android:src="@drawable/dislike_button_large" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90" />

                <ImageView
                    android:id="@+id/like_user"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/like_user_button_desc"
                    android:focusable="true" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/browse_users_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:fontFamily="monospace"
            android:text="@string/astro_signs"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/browse_users_compat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/users_compat"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/browse_users_blurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@string/users_blurb"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>